<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='contribution' inline='true' name='federated.1ov58t81rm1jzp1gtzbjd02xvt0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contribution' name='textscan.0pong440ih5oq613ntz1v1dvs9b3'>
            <connection class='textscan' directory='/Users/hannahhou/Desktop/projects/Marketing-Mix-Modeling' filename='contribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[3.2 contribution.csv].[Period]' />
                <expression op='[3.3 Activity and Spend.csv].[Period]' />
              </expression>
              <expression op='='>
                <expression op='[3.2 contribution.csv].[variable]' />
                <expression op='[3.3 Activity and Spend.csv].[variable_model]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0pong440ih5oq613ntz1v1dvs9b3' name='3.2 contribution.csv' table='[3.2 contribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Period' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0pong440ih5oq613ntz1v1dvs9b3' name='3.3 Activity and Spend.csv' table='[3.3 Activity and Spend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Period' ordinal='0' />
              <column datatype='string' name='variable_model' ordinal='1' />
              <column datatype='string' name='VariableName' ordinal='2' />
              <column datatype='real' name='Activity' ordinal='3' />
              <column datatype='integer' name='Spend' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[3.2 contribution.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[3.2 contribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[3.2 contribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (3.3 Activity and Spend.csv)]</local-name>
            <parent-name>[3.3 Activity and Spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable_model]</local-name>
            <parent-name>[3.3 Activity and Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableName]</local-name>
            <parent-name>[3.3 Activity and Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[3.3 Activity and Spend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[3.3 Activity and Spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Efficiency' datatype='real' name='[Calculation_66498491010994176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([value])/SUM([Spend])' />
      </column>
      <column caption='Effectiveness' datatype='real' name='[Calculation_66498491014422529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([value])/sum([Activity])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Spend]' role='measure' type='quantitative' />
      <column caption='group2' datatype='string' name='[Variable (group) (copy)_221239358765629440]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]' new-bin='true'>
          <bin default-name='false' value='&quot;Baseline &amp; Macroeconomics&quot;'>
            <value>&quot;(Intercept)&quot;</value>
            <value>&quot;Black_Friday&quot;</value>
            <value>&quot;CCI&quot;</value>
            <value>&quot;July_4th&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Competitor Spend&quot;'>
            <value>&quot;Comp.Media.Spend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sales Event&quot;'>
            <value>&quot;Sales.Event&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='group1' datatype='string' name='[Variable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]' new-bin='true'>
          <bin default-name='false' value='&quot;Baseline &amp; Macroeconomics&quot;'>
            <value>&quot;(Intercept)&quot;</value>
            <value>&quot;Black_Friday&quot;</value>
            <value>&quot;CCI&quot;</value>
            <value>&quot;July_4th&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Competitor Spend&quot;'>
            <value>&quot;Comp.Media.Spend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Media&quot;'>
            <value>&quot;Display2&quot;</value>
            <value>&quot;Facebook1&quot;</value>
            <value>&quot;Magazine1&quot;</value>
            <value>&quot;NationalTV2&quot;</value>
            <value>&quot;PaidSearch1&quot;</value>
            <value>&quot;Wechat2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sales Event&quot;'>
            <value>&quot;Sales.Event&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Variable Model' datatype='string' name='[variable_model]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519713' measure-ordering='alphabetic' measure-percentage='0.480287' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variable' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1ov58t81rm1jzp1gtzbjd02xvt0o' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ov58t81rm1jzp1gtzbjd02xvt0o'>
            <column caption='group1' datatype='string' name='[Variable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variable]' new-bin='true'>
                <bin default-name='false' value='&quot;Baseline &amp; Macroeconomics&quot;'>
                  <value>&quot;(Intercept)&quot;</value>
                  <value>&quot;Black_Friday&quot;</value>
                  <value>&quot;CCI&quot;</value>
                  <value>&quot;July_4th&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor Spend&quot;'>
                  <value>&quot;Comp.Media.Spend&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Media&quot;'>
                  <value>&quot;Display2&quot;</value>
                  <value>&quot;Facebook1&quot;</value>
                  <value>&quot;Magazine1&quot;</value>
                  <value>&quot;NationalTV2&quot;</value>
                  <value>&quot;PaidSearch1&quot;</value>
                  <value>&quot;Wechat2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sales Event&quot;'>
                  <value>&quot;Sales.Event&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[Variable (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Display2&quot;</bucket>
              <bucket>&quot;Facebook1&quot;</bucket>
              <bucket>&quot;Magazine1&quot;</bucket>
              <bucket>&quot;NationalTV2&quot;</bucket>
              <bucket>&quot;PaidSearch1&quot;</bucket>
              <bucket>&quot;Wechat2&quot;</bucket>
              <bucket>&quot;Display2, Facebook1, Magazine1 and 3 more&quot;</bucket>
              <bucket>&quot;Sales.Event&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;(Intercept), Black_Friday, CCI and 1 more&quot;</bucket>
              <bucket>&quot;Comp.Media.Spend&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Sales Event&quot;</bucket>
              <bucket>&quot;Baseline &amp; Macroeconomics&quot;</bucket>
              <bucket>&quot;Competitor Spend&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[Variable (group)]' />
              <text column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[pcto:sum:value:qk]' />
              <text column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[Variable (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[pcto:sum:value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1ov58t81rm1jzp1gtzbjd02xvt0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov58t81rm1jzp1gtzbjd02xvt0o'>
            <column caption='group2' datatype='string' name='[Variable (group) (copy)_221239358765629440]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variable]' new-bin='true'>
                <bin default-name='false' value='&quot;Baseline &amp; Macroeconomics&quot;'>
                  <value>&quot;(Intercept)&quot;</value>
                  <value>&quot;Black_Friday&quot;</value>
                  <value>&quot;CCI&quot;</value>
                  <value>&quot;July_4th&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Competitor Spend&quot;'>
                  <value>&quot;Comp.Media.Spend&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sales Event&quot;'>
                  <value>&quot;Sales.Event&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
            <column-instance column='[VariableName]' derivation='None' name='[none:VariableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[Variable (group) (copy)_221239358765629440]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variable (group) (copy)_221239358765629440]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Variable (group) (copy)_221239358765629440]' member='&quot;Baseline &amp; Macroeconomics&quot;' />
                <groupfilter function='member' level='[Variable (group) (copy)_221239358765629440]' member='&quot;Competitor Spend&quot;' />
                <groupfilter function='member' level='[Variable (group) (copy)_221239358765629440]' member='&quot;Sales Event&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[Variable (group) (copy)_221239358765629440]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Facebook1&quot;</bucket>
              <bucket>&quot;Magazine1&quot;</bucket>
              <bucket>&quot;Wechat2&quot;</bucket>
              <bucket>&quot;Display2&quot;</bucket>
              <bucket>&quot;NationalTV2&quot;</bucket>
              <bucket>&quot;PaidSearch1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[Variable (group) (copy)_221239358765629440]' />
              <text column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[pcto:sum:value:qk]' />
              <text column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[pcto:sum:value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1ov58t81rm1jzp1gtzbjd02xvt0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov58t81rm1jzp1gtzbjd02xvt0o'>
            <column datatype='date' name='[Period (3.3 Activity and Spend.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period (3.3 Activity and Spend.csv)]' derivation='Year' name='[yr:Period (3.3 Activity and Spend.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[yr:Period (3.3 Activity and Spend.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Period (3.3 Activity and Spend.csv):ok]' member='%null%' />
              <groupfilter from='2014' function='range' level='[yr:Period (3.3 Activity and Spend.csv):ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[yr:Period (3.3 Activity and Spend.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:Spend:qk]</rows>
        <cols>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[yr:Period (3.3 Activity and Spend.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incremental sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1ov58t81rm1jzp1gtzbjd02xvt0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov58t81rm1jzp1gtzbjd02xvt0o'>
            <column caption='Efficiency' datatype='real' name='[Calculation_66498491010994176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([value])/SUM([Spend])' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
            <column-instance column='[VariableName]' derivation='None' name='[none:VariableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66498491010994176]' derivation='User' name='[usr:Calculation_66498491010994176:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VariableName:nk]' />
              <groupfilter function='member' level='[none:VariableName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491010994176:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491010994176:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491010994176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]</rows>
        <cols>([federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:value:qk] + ([federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:Spend:qk] + [federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491010994176:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1ov58t81rm1jzp1gtzbjd02xvt0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov58t81rm1jzp1gtzbjd02xvt0o'>
            <column datatype='real' name='[Activity]' role='measure' type='quantitative' />
            <column caption='Efficiency' datatype='real' name='[Calculation_66498491010994176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([value])/SUM([Spend])' />
            </column>
            <column caption='Effectiveness' datatype='real' name='[Calculation_66498491014422529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([value])/sum([Activity])' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
            <column-instance column='[VariableName]' derivation='None' name='[none:VariableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66498491010994176]' derivation='User' name='[usr:Calculation_66498491010994176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66498491014422529]' derivation='User' name='[usr:Calculation_66498491014422529:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VariableName:nk]' member='&quot;Display&quot;' />
              <groupfilter function='member' level='[none:VariableName:nk]' member='&quot;Facebook&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491014422529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491010994176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]</rows>
        <cols>([federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:value:qk] + ([federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[sum:Spend:qk] + ([federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491010994176:qk] + [federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491014422529:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1ov58t81rm1jzp1gtzbjd02xvt0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov58t81rm1jzp1gtzbjd02xvt0o'>
            <column datatype='real' name='[Activity]' role='measure' type='quantitative' />
            <column caption='Effectiveness' datatype='real' name='[Calculation_66498491014422529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([value])/sum([Activity])' />
            </column>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
            <column-instance column='[VariableName]' derivation='None' name='[none:VariableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66498491014422529]' derivation='User' name='[usr:Calculation_66498491014422529:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]'>
            <groupfilter function='member' level='[none:VariableName:nk]' member='&quot;Facebook&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[none:VariableName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491014422529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[usr:Calculation_66498491014422529:qk]</rows>
        <cols>[federated.1ov58t81rm1jzp1gtzbjd02xvt0o].[yr:Period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='85000' id='9' name='Sheet 2 (2)' show-title='false' w='33300' x='52400' y='3000' />
        <zone h='93857' id='3' name='Sheet 2' show-title='false' w='33400' x='7700' y='2714' />
        <zone forceUpdate='true' h='6000' id='21' type='text' w='15900' x='16600' y='26143'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>3.0%  Sales Event</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='22' type='text' w='22800' x='14200' y='87000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>-5.7%  Competitor Spend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='21000' id='3' name='Sheet 3' show-title='false' w='40000' x='3300' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48625' id='3' name='Sheet 4' w='91900' x='4700' y='14000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
